{
    "name": "MinimalGestureGenerator",
    "rootNamespace": "",
    "references": [
        "GUID:d689052aa981bf8459346a530f6e6678",
        "GUID:991aa13436cab7042b8f99eec24db7eb",
        "GUID:71d9dcc7d30ab1c45866d01afa59b6cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}